{
  "dependencies": {
    "dotenv": "^17.2.4",
    "mysql2": "^3.16.3"
  },
  "name": "apis_restful_with_javascript",
  "version": "1.0.0",
  "description": "Projeto didático full-stack que simula operações de um restaurante através de uma API RESTful.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elderfabiano/APIs_RESTful_with_JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/elderfabiano/APIs_RESTful_with_JavaScript/issues"
  },
  "homepage": "https://github.com/elderfabiano/APIs_RESTful_with_JavaScript#readme"
}
